<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Saúde Mental na Pandemia</title>
</head>
<body>
	<div id="area_logo"><img src="imagens/banner.png"></div>
	<div id="link">
		<a href="index.html">HOME</a>
		<a href="dicas.html">AJUDA</a>
		<a href="tmc.html">TMC</a>
	 </div>
	 <div id="voce_sabia">
	 	<h1>Dicas que podem ajudar a aumentar o bem-estar neste período:</h1>
	 	<br><br>
	 	<p> – Planeje uma rotina mesmo que fique dentro de casa: mantenha horários regulares para se  levantar e se deitar; mantenha os cuidados usuais e rotinas de alimentação.</p>
	 	<br>
		<p>– Se estiver em trabalho remoto, faça pausas e se movimente durante o período de trabalho. Sugere-se pausas de 5 minutos a cada 1 hora de trabalho e, preferencialmente, que as pausas sejam ativas.</p>
		<br>
	    <p>– Identifique pensamentos intrusivos, repetitivos e catastróficos que levem à ansiedade; aceite que eles existem, mas que não necessariamente correspondem à realidade. Descubra o que funciona para seu alívio.</p><br>
        <br>
		<p>– Evite ler ou ouvir demais sobre o tema, busque se informar sobre outros assuntos e evite notícias sensacionalistas ou que tragam ansiedade; use as informações para planejar ações práticas.</p>
		<br>
		<p>– Questione e verifique todas as notícias que receber e não repasse o que não for oficialmente confirmado. Reserve um ou dois momentos do dia para se informar.</p>
		<br>
		<p>– Não discrimine alguém que esteja doente. Ajude-o com orientações para a prevenção da transmissão a outras pessoas.</p>
		<br>
		<p>– Não procure países ou etnias responsáveis pela pandemia. Discriminar pessoas por sua nacionalidade é xenofobia e produz sofrimento psíquico.</p>
		<br>
		<p>– Proteja suas crianças, sem fomentar nelas o medo ou o pânico. Ensine de forma lúdica e simples como elas podem se proteger.</p>
		<br>
		<p>– Proteja seus idosos, informando-os sobre os cuidados necessários diante da pandemia. Acolha os medos e auxilie com as dúvidas que possam surgir.</p>
		<br>
		<p>– Foque em comportamentos preventivos que estão sob seu controle: lavar as mãos, manter distanciamento social, seguir rigorosamente as recomendações das autoridades de saúde.</p>
		<br>
		<p>– Mantenha o uso das suas medicações regulares, verifique se vai precisar de nova receita ou compra e, se preciso, entre em contato com seu médico. Mesmo que seja necessário adiar consultas ou exames, não deixe de se cuidar.</p>
		<br>
		<p>– Verifique onde pode conseguir auxílio para questões práticas, como atendimento médico, serviços de transporte, entrega de alimentos ou outras compras; acione seus contatos se precisar de ajuda.</p>
		<br>
        <p>– Evite o uso de álcool e outras drogas.</p>
        <br>
		<p>– Faça atividades relaxantes como meditar, escutar música, assistir filmes, ler livros, fazer cursos online.</p>
		<br>
		<p>– Organize armários, separe roupas e objetos para doação; faça pequenos reparos em casa; arrume fotos, limpe caixas de e-mails, organize arquivos do celular.</p>
		<br>
		<p>– Cultive os laços afetivos: aproveite a convivência familiar; mantenha contato com amigos por mensagens, ligações ou vídeos. Telefone para alguém com quem não conversa há muito tempo.</p>
		<br>
		<p>– Busque formas de ajudar a sua comunidade, incluindo familiares, vizinhos, trabalhadores. A solidariedade e a cooperação auxiliam os dois lados e aumentam a satisfação e os vínculos sociais.</p>
		<br>
		<p>– Encontre oportunidades para conhecer e divulgar histórias positivas e imagens de pessoas que se recuperaram da doença e queiram dividir sua experiência.</p>
		<br>
		<p>– Lembre-se de que as restrições impostas no momento são também para cuidar de você, de sua família e evitar contaminações.</p>
		<br>
		<p>– Aceite o momento presente, mas lembre-se de que vai passar.</p>
		<br>
		<p>– Reconheça o esforço dos profissionais de saúde, segurança, limpeza e outros serviços essenciais que continuam trabalhando para que você fique bem.</p>
		<br>
		<p>– Se estiver em sofrimento intenso, busque ajuda profissional de psicólogos e psiquiatras: há profissionais e serviços disponíveis mesmo à distância.</p>
	</div>
	 <footer>
        &copy Maria Eduarda Malaquias dos Santos
    </footer>
</body>

</html>
 
